# NKYS_Salary

./: .gitignore  NKYS.sln
NKYS/: NKYS.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  libman.json  web.config
NKYS/Controllers/: CyclesController.cs  DepartmentsController.cs  EmployesController.cs  ExportController.cs  GroupsController.cs  HomeController.cs  ProductionValuesController.cs  SalariesController.cs  UserController.cs
NKYS/Migrations/: 20201121002255_init.Designer.cs  20201121002255_init.cs  20201122164025_changeProductionValueTypeToEnum.Designer.cs  20201122164025_changeProductionValueTypeToEnum.cs  20201122192135_ChangeTypeToProductionValueType.Designer.cs  20201122192135_ChangeTypeToProductionValueType.cs  20201122224014_fk.Designer.cs  20201122224014_fk.cs  20201126203035_ModifyingSalaryModel.Designer.cs  20201126203035_ModifyingSalaryModel.cs  20201213231024_externalIdIsString.Designer.cs  20201213231024_externalIdIsString.cs  20201218084220_InitIdentity.Designer.cs  20201218084220_InitIdentity.cs  20201219222856_init.Designer.cs  20201219222856_init.cs  20201221174822_addCalculSalaryLogTable.Designer.cs  20201221174822_addCalculSalaryLogTable.cs  20201221182435_ModifySalaryModel.Designer.cs  20201221182435_ModifySalaryModel.cs  20201221194919_ModifySalaryAndEmployeeModel.Designer.cs  20201221194919_ModifySalaryAndEmployeeModel.cs  20201222193128_AddFinalSalaryIntoSalaryTable.Designer.cs  20201222193128_AddFinalSalaryIntoSalaryTable.cs  20201222201758_AddGroupVariableShareInGroupTable.Designer.cs  20210107221934_init.cs  (+15 more)
(+118 files in other folders)
